{
  "engines": {
    "composer": "^0.20.1"
  },
  "name": "tutorial-network",
  "version": "0.0.33",
  "description": "tutorial-network",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/tutorial-network.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js",
    "deploy": "gulp bump && gulp update",
    "start-rest": "composer-rest-server -c admin@tutorial-network -n 'never' -p 3002",
    "start-multi": "composer-rest-server -c admin@tutorial-network -n 'never' -p 3005 -a true -m true",
    "app": "rm -rf angular-app && yo hyperledger-composer:angular",
    "play": "composer-playground",
    "start": "gulp start",
    "stop-server": "gulp stop-server",
    "multi": "gulp multi"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "David",
  "email": "deividsanchez96@hotmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "latest",
    "chai-as-promised": "latest",
    "composer-admin": "^0.20.1",
    "composer-cli": "^0.20.1",
    "composer-client": "^0.20.1",
    "composer-common": "^0.20.1",
    "composer-connector-embedded": "^0.20.1",
    "composer-cucumber-steps": "^0.20.1",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "gulp": "^3.9.1",
    "mkdirp": "latest",
    "mocha": "latest",
    "nyc": "latest"
  },
  "dependencies": {
    "gulp-bump": "^3.1.1",
    "gulp-exec": "^3.0.2",
    "shelljs": "^0.8.2"
  }
}
